<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Contact</title>
	<meta name="nom de la page" content="Contact">
</head>
<body>
	<section id="enca">
<div class="t">
	<a class="nav" href="index.html">Index</a>
	<a class="nav" href="cv.html">CV</a>
	<a class="nav" href="contact.html">Contact</a>
</div>
</section>
<br/>
<div class="imageHT1">
<img src="images/consommation-energie-mail-internet-min.jpg" width="1600"
height="400" >
</div>
<br/>
<form>
  <div>
    <h1>Formulaire de contact :</h1>
    <label>
      <span>Nom</span>
      <br/><input id="nom" size="260" type="text" name="nom" />
    </label>
    <br/>
     <label>
      <span>Prénom</span>
      <br/>
      <input id="prénom" size="260" type="text" name="prénom" />
    </label>
    <br/>

    <label>
      <span>Adresse mail</span>
      <br/><input id="email" size="260" type="text" name="email" />
    </label>
    <br/>
    <label>
      <span>Message</span>
      <br/>
      <textarea id="feedback" name="feedback">
      
      </textarea>
     <br/>
     <input type="button" value="J'envoi!" />
    </label>

  </div>
</form>
<footer>
<div id="text3">
	<section class="encadré">
	<p>
	Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum metus velit, dapibus in venenatis sit amet, ornare quis arcu. Quisque rutrum scelerisque sem, in aliquet est dignissim sit amet. In ultrices elit elit, sit amet dignissim ex cursus sed. Vivamus blandit at ante at hendrerit. Ut sollicitudin iaculis viverra. Vivamus id elementum ex. Nullam scelerisque mattis nulla a viverra. Duis id rhoncus lorem. Cras vel venenatis leo. Suspendisse pulvinar ligula et mollis eleifend. Fusce efficitur risus arcu, non finibus nulla venenatis in. Duis non risus nec diam sagittis dapibus ut non mauris. Nunc vel eros imperdiet, posuere arcu in, dapibus orci. 
</p>
<p>
	Sed ac libero id leo venenatis eleifend a ac sapien. In lacinia eu mauris non viverra. Duis commodo mi sed tempus dignissim. In lectus massa, consequat id diam vitae, pulvinar tincidunt velit. Nulla dapibus sapien eu dictum facilisis. Nunc scelerisque interdum feugiat. Curabitur finibus justo at metus sodales ultrices. Quisque neque odio, fermentum vitae erat nec, bibendum pharetra nulla. Nullam ullamcorper pharetra nibh, at vehicula ex fermentum at. Etiam faucibus velit a mauris suscipit, ut vehicula nunc posuere. Aenean placerat urna vel nisi blandit posuere. Sed viverra libero in leo dignissim, et finibus urna gravida. Vivamus faucibus enim sed enim laoreet, sit amet viverra nisl lobortis. Nunc imperdiet dapibus velit, a dignissim dolor. Aenean placerat vulputate massa eget venenatis. 
</p>
</section>
</div>
</footer>
</body>
</html>