<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Index </title>
	<meta name="nom de la page" content="Index">
</head>
<body>
	<section id="enca">
<div class="t">
	<a class="nav" href="index.html">Index</a>
	<a class="nav" href="cv.html">CV</a>
	<a class="nav" href="contact.html">Contact</a>
</div>
</section>
<br/>
<div class="imageHT1">
<img src="images/livre-ouvert-.jpg" width="1600"
height="400" >
</div>
<br/>
	<section id="imagetext">
	<div class="text">
	<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
	<br/>
<p>Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section 1.10.32.</p>
</div>
<div>
<img src="images/428933-Kycb.jpg" width="500" height="500" >
</div>
</section>
<br/>
<div id="text2">
	<p>Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires qui ne ressemblent pas une seconde à du texte standard. Si vous voulez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien d'embarrassant caché dans le texte. Tous les générateurs de Lorem Ipsum sur Internet tendent à reproduire le même extrait sans fin, ce qui fait de lipsum.com le seul vrai générateur de Lorem Ipsum. Iil utilise un dictionnaire de plus de 200 mots latins, en combinaison de plusieurs structures de phrases, pour générer un Lorem Ipsum irréprochable. Le Lorem Ipsum ainsi obtenu ne contient aucune répétition, ni ne contient des mots farfelus, ou des touches d'humour.</p>
	<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</p>
<br/>
<footer>
<div id="text3">
	<section class="encadré">
	<p>
	Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum metus velit, dapibus in venenatis sit amet, ornare quis arcu. Quisque rutrum scelerisque sem, in aliquet est dignissim sit amet. In ultrices elit elit, sit amet dignissim ex cursus sed. Vivamus blandit at ante at hendrerit. Ut sollicitudin iaculis viverra. Vivamus id elementum ex. Nullam scelerisque mattis nulla a viverra. Duis id rhoncus lorem. Cras vel venenatis leo. Suspendisse pulvinar ligula et mollis eleifend. Fusce efficitur risus arcu, non finibus nulla venenatis in. Duis non risus nec diam sagittis dapibus ut non mauris. Nunc vel eros imperdiet, posuere arcu in, dapibus orci. 
</p>
<p>
	Sed ac libero id leo venenatis eleifend a ac sapien. In lacinia eu mauris non viverra. Duis commodo mi sed tempus dignissim. In lectus massa, consequat id diam vitae, pulvinar tincidunt velit. Nulla dapibus sapien eu dictum facilisis. Nunc scelerisque interdum feugiat. Curabitur finibus justo at metus sodales ultrices. Quisque neque odio, fermentum vitae erat nec, bibendum pharetra nulla. Nullam ullamcorper pharetra nibh, at vehicula ex fermentum at. Etiam faucibus velit a mauris suscipit, ut vehicula nunc posuere. Aenean placerat urna vel nisi blandit posuere. Sed viverra libero in leo dignissim, et finibus urna gravida. Vivamus faucibus enim sed enim laoreet, sit amet viverra nisl lobortis. Nunc imperdiet dapibus velit, a dignissim dolor. Aenean placerat vulputate massa eget venenatis. 
</p>
</section>
</div>
</footer>
</body>
</html>