<!DOCTYPEhtml>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
			<link rel="stylesheet" type="text/css" href="style.css">
			<title>Descriptif</title>
			<style type="text/css">
td{border : 1px solid black;}
						}
			</style>
	</head>
	<nav id="menu">
        <a href="index.html" title="index">☰</a>
        
    </nav>
		<body style="background-color: #8BDFFA">
			<center>
			<div id="margeHt2">
			<table>
				<caption><h2>L'Equipe
				</h2></caption>
				<br>
				<tr>
					
					<td>Prénom</td>
					<td>Age</td>
					<td>Sexe</td>
					<td>Ancienne Profession/Formation</td>
				</tr>
				<tr>
					<td>Thibaud</td>
					<td>31</td>
					<td>homme</td>
					<td>vendeur de sapin</td>
				</tr>
				<tr>
					<td>Christophe</td>
					<td>37</td>
					<td>homme</td>
					<td>intérime</td>
				</tr>
				<tr>
					<td>Vanessa</td>
					<td>33</td>
					<td>femme</td>
					<td>agent de service hospitalier</td>
				</tr>
				<tr>
					<td>Claudio</td>
					<td>30</td>
					<td>homme</td>
					<td>Logistique</td>
				</tr>
				<tr>
					<td>Dylan</td>
					<td>19 </td>
					<td>homme</td>
					<td></td>
				</tr>
				<tr>
					<td>Aboubakr</td>
					<td>30</td>
					<td>homme</td>
					<td>electricien</td>
				</tr>
				<tr>
					<td>Farid</td>
					<td></td>
					<td>homme</td>
					<td>cuisinier</td>
				</tr>
				<tr>
					<td>Hector</td>
					<td>43</td>
					<td>homme</td>
					<td>electricien</td>
				</tr>
				<tr>
					<td>Kamel</td>
					<td>47</td>
					<td>homme</td>
					<td></td>
				</tr>
				<tr>
					<td>Mathieu</td>
					<td>25</td>
					<td>homme</td>
					<td>Agents de production</td>
				</tr>
				<tr>
					<td>Mélanie</td>
					<td>37</td>
					<td>femme</td>
					<td>Agent de production</td>
				</tr>
				<tr>
					<td>Morwane</td>
					<td>26</td>
					<td>homme</td>
					<td>Modo Jeuxvideos.com</td>
				</tr>
				<tr>
					<td>Olivier</td>
					<td>25</td>
					<td>homme</td>
					<td></td>
				</tr>
				<tr>
					<td>Sephora</td>
					<td>21</td>
					<td>femme</td>
					<td>Formation 4.0</td>
				</tr>
				<tr>
					<td>Touria</td>
					<td>37</td>
					<td>femme</td>
					<td>Auto entrepreneur dans le e-commerce</td>
				</tr>
			</table>
			<div id="margeMl2">
				</div>
<h2>Questionnaire de satisfaction</h2>

<div class="questionnaire">
	<label for="quest1">Très satisfait</label>
<input type="checkbox" id="quest1" name="subscribe" value="Très satisfait"/>
<br><br>
<label for="quest2">Satisfait</label>
<input type="checkbox" id="quest2" name="subscribe" value="Satisfait"/>
<br><br>
<label for="quest3">Peu satisfait</label>
<input type="checkbox" id="quest3" name="subscribe" value="Peu satisfait"/>
<br><br>
<label for="quest4">Pas satisfait</label>
<input type="checkbox" id="quest4" name="subscribe" value="Pas satisfait"/>
</div>
<br/>
<button type="button">Envoyer</button>
</body>
</html>
