<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Index.html </title>
	<meta name="nom de la page" content="Description de la formation">
</head>
 <nav id="menu">
        <a href="descriptif.html" title="index">☰</a>
        
    </nav>
	<body style="background-color: #8BDFFA">
		<div id="margeHT">
			<span style="color: violet;"><h1>Les Génies/Nullos 2.0
			</h1>
    	</div>
    	<section id="conteneur">
   		 <div id="margeGCH">
    	<img src="index.jfif" width="500" height="500"/>
    	</div>
    	<div id="texte1"><p>
    
Objectif général :
Non concerné

La formation vise à acquérir : les compétences de base en développement informatique (site web dynamique, bases de données, intégration graphique, ) les compétences permettant de travailler en mode projet selon des schémas et normes en vigueur dans les entreprises du numérique, les outils de base en communication écrite et orale nécessaires dans le milieu professionnel, les codes du savoir-être en entreprise.L'ensemble doit permettre au stagiaire de s'inscrire dans un parcours conduisant à l'obtention d'un diplôme.
	</p>
	</div></section>
	<div id="margeMil"> 
		<p><span style="color: blue;">Le cursus proposé est structuré autour de 6 Unités d'Enseignement qui réorganisent le contenu de l'appel à projet dans un schéma permettant de valider un Diplôme d'Université.UE 1 - Culture informatique : 91 heuresHistoire et évolutions - Technologies : Histoire de l'informatique Évolution de l'informatique dans le temps et dans le monde Architecture matérielle des ordinateurs Fonctionnement des processeursLe système d'exploitation : Système et réseau Environnement LINUX Les bases en Shell scriptAlgorithmique : Analyse d'un besoin et transcription sous forme d'algorithme Illustration par l'exemple en utilisant un langage webUE 2 - Développement web : 231 heuresHTML / CSS : Initiation au HTML5 / CSS3 Concepts de "reset" et de "grids" Utilisation d'un CMS Utilisation du Framework "Bootstrap" Réalisation de maquettes - effets d'animationsConception graphique & intégration : Les bases de la charte graphique et d'une identité visuelle Conception d'un logo, d'un flyer Préparation/optimisation visuel pour le web avec Photoshop Intégration dans des pages webJavaScript et JQuery : Fondamentaux du JavaScript : scripts simples - création d'effets Manipuler le DOM sans les librairies JQuery et le drag'n drop.</p>
		<P><span style="color: red;">UE 3 - Sites web dynamiques : 203 heuresProgrammer en PHP : Fondamentaux du PHP : syntaxe - variables - structures de contrôle - fonctions - sessions - etc. Interactions avec une base de données Réalisation de script et d'applications simples Programmation en PHP, en procédural et en orienté objetConception et exploitation de bases de données MySQL : Conception de bases de données Initiation à l'analyse et la modélisation Principes élémentaires et structure d'une base de données Initiation aux requêtes SQL, en ligne de commande et depuis l'interface web «phpmyadmin »</P>
		<p><span style="color: green;">UE 4 - Gestion de projets : 168 heuresLes méthodes de gestion de projets : Les bases de la gestion de projets Découverte de la méthode agile Mise en pratique à travers des projets concrets de développement en groupesMise en pratique des connaissances acquise dans le cadre de projets concrets : Programmation et réalisation de page web statiques puis dynamiques Utilisant des méthodes/outils de gestion du versionning du code Rédaction du dossier d'application Préparation de la soutenanceUE 5 Communication : 106 heuresTechniques d'expression écrite : Développement des techniques d'expression écrite pour l'entreprise : les différents documents à connaître Développement de qualités rédactionnelles (orthographe, syntaxe et qualité de l'écriture) Comment commenter ses lignes de codesExpression orale et développement personnel : S'exprimer oralement devant un auditoire sur un sujet informatique ou technologique Contexte et cohérence du discours, tenue et comportement à adopter Fondamentaux du discours, entrainement sur la respiration, la voix, le regard, la posture Mise en situation</p>
	</div>
</body>
</html>
<footer>
		<form action="/ma-page-de-traitement" method="post">
    <div><p>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
 		</p>   
    </div>
    <div>
    	<p>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    	</p>
    </div>

    <div>
    	<p>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    	</p>
    </div>
</form>
<button type="button">Envoyer</button>
</div>
<div id="plan">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4513.43767332091!2d7.303588424475888!3d47.72895309540663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479165fb917513eb%3A0x99c65ec372c31a9d!2sSERFA!5e0!3m2!1sfr!2sfr!4v1546960936540" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</footer>
</body>
</html>